:root{
    --color-prim:#fff;
    --color-sec: #0175b0;
    --color-gray:rgb(87, 87, 87);

    --font-size-h1: 3.8rem;
    --font-size-h2: 2.6rem;
    --font-size-h2-5: 2.2rem;
    --font-size-h3: 1.8rem;
    --font-size-h4: 1.2rem;

    --font-fam-Ubuntu: 'Ubuntu', sans-serif;

    --font-weight-700: 700;
    --font-weight-500: 500;
    --font-weight-400: 400;
}
  

.cards{
    padding: 4rem;
}

.cards-container{
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}
.cards h1{
    text-align: center;
}

.cards-wrapper{
    position: relative;
}

.cards-wrapper-h1{
    margin: 4rem 0;
    font-size: var(--font-size-h2-5);
    color: var(--color-sec);
    font-family: var(--font-fam-Ubuntu);
}

.cards-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cards-item{
    display: flex;
    width: 40%;
    margin: 1rem 1rem;
    border-radius: 10px;
}

.cards-item-link{
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cards-item-img{
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards-item-img:hover{
    transform: scale(1.1);
}

.cards-item-info{
    text-align: center;
    font-size: var(--font-size-h4);
    color: var(--color-gray);
}